// Новый фильм "Как натренировать своего дракона” только выпустили! В кассах кинотеатра много людей, стоящих в
// огромную очередь. У каждого из них есть банкнота в 100, 50 или 25 долларов. Билет на «Бэтмен против Супермена: На заре
// справедливости» стоит 25 долларов. Вася в настоящее время работает клерком. Он хочет продать билет каждому человеку в
// этой очереди. Может ли Вася продать каждому билет и отдать сдачу, если у него изначально нет денег и он продает билеты
// строго в том порядке, в котором люди следуют в очереди? Верните YES, если Вася может продать каждому билет и отдать
// сдачу. В противном случае верните NO. Может ли Вася продать каждому билет и отдать сдачу?
// Условия: * принимает массив из очереди людей * возвращает строку
function tickets(person) {
    if(typeof person !== 'object') {
        return false;
    }

    let money25 = 0;
    let money50 = 0;
    for(let i = 0; i <= person.length; i++) {
        if(person[i] === 25) {
            money25++;
        } else if(person[i] === 50) {
            money50++;
            money25--;
        } else if(person[i] === 100) {
            money25--;
            money50 > 0 ? money50-- : (money25 = money25 - 2);
        }
    }

    if(money50 < 0 ||money25 < 0) {
        return 'NO'
    }
    return 'YES'
}

module.exports = { tickets };

console.log(tickets([25, 25, 50])); // => YES
console.log(tickets([25, 100])); // => NO. Vasya will not have enough money to give change to 100 dollars
console.log(tickets([25, 25, 50, 100])); // Yes
console.log(tickets([25, 50, 100])); // No
console.log(tickets(['25', '25', '50', '100'])); // Yes
console.log(tickets(['25', '50', '100', '100'])); // No